.App {
  display: flex; 
  height: 100%;
  width: 100%;
}

button {
  font-family: Helvetica, sans-serif;
}

:root {
  --button-inactive: rgb(59, 55, 55);
  --button-active: rgb(231, 82, 56);
  --accent-dark: rgb(0, 0, 0);

  --BACKGROUND1: rgb(180,180,180);
  --BACKGROUND2: #cccccc;
}

#root {
  height: 100%;
  width: 100%;
}

h1, h2, h3, h4, h5 {
  text-align: center;
  font-family: Helvetica, sans-serif;
}

.App {
  flex-direction: row;
}
@media  (max-width: 600px)  {
  .App {
    display: block;
    margin: auto;
    flex-direction: column;
  }
}

@media  (max-width: 600px)  {
  .App {
    display: block;
    margin: auto;
    flex-direction: column;
  }
}

@media screen and (min-width: 800px) {
  
}
html, body {
  width: 100%;
  height: 100%;
  background:linear-gradient(0deg, rgb(17, 54, 78) 0%,  rgb(118, 118, 118) 100%)
}


.App_header {
  width: 100%;
  height: 50px;
  background: rgb(255, 255, 255);
  /* a shadow that starts fully opaque at the top, then fades vertically */
  box-shadow: 0 0 10px 10px rgb(0, 0, 0);
  position: static;
}

.MonoidDisplay_outer {
  margin-top: 20px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}
.MonoidDisplay_header {
  width: calc(100% - 20px -2px);
  min-width: 100px;
  height: 50px;
  border: 1px solid grey;
  margin: 10px;

  /* a shadow that starts fully opaque at the top, then fades vertically */


}

.MainSelector_inner {
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   flex-direction: row;
}

.SelectorPanel {
  flex-direction: row;
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.SelectorGroup {
  position: relative;
  width: min-content;
  padding: 20px;
  top: 0;
  background: #ffffff60;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.MainSelector__outer {
  
  z-index: 0;

}
.MainSelector_button {
  border-radius: 1px;
}

.SubgroupDiagram {
  width: 100%; 
  aspect-ratio: 1, 
}
.SubgroupDiagram div:active {

}

.SelectorComponent__outer {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
foreignObject > div {
  margin: 0 auto;
  width: 100%;
  height: 100%; 
  border-radius: 30%;
  transition-property: background-color;
  transition:cubic-bezier(1, 0, 0, 1) 0.1s;
}
.SubgroupDiagram span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 7px;
  position: absolute;
  width: 100%;
  text-align: center;
  top: -4px;
  left: 1px;
  color: white;
  user-select: none;
}

foreignObject span > div {
  margin: 0 auto;
  width: min-content;
  
}

.ShapeDisplay {
  
}
.ShapeDisplay > div {
  background: rgb(255, 255, 255);
}

.CayleyGraph__holder {
  margin-top: 180px;
  width: 400px;
  height: 306px;
  border: 1px solid red;
}

.CayleyGraph svg {
  background: var(--BACKGROUND2);
}

.SubgroupDiagram__holder {
  background: rgb(255, 255, 255);
}

.SubgroupDiagram__holder > div {
  display: flex;
  min-height: 25px;
  justify-content: center;
  padding-top: 5px;
}

.MonoidDisplay_buttons {
  height: 50px; display: flex; overflow-x: scroll;
}

.generator-button {
  display: inline-flex;
  margin: 0 auto;
  flex-basis: 100%;
  justify-content: center;
  padding: 10px;
}

.SubgroupChoice__outer {
  display: flex;
  height: "30px";
  background: white;
  width: 100%;
}

.SubgroupChoice__outer > div {
  align-items: center;
  text-align: center;
  justify-content: center;
  display: block;
}

.GroupInfo__holder {
  background: white;
  height: 100%;
}

.GroupInfo__holder > p > span {
  text-align: center;
}

.CayleyGraphEditor__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffffaa;
  overflow: hidden;
  z-index: 1;
  }
  
  .CayleyGraphEditor__outer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width:  400px;
  background: white;
  border: 1px solid black;
  z-index: 10;
  padding: 30px;
  }
  
  .CayleyGraphEditor__button {
  border: 2px solid grey;
  padding: 5px;
  border-radius: 5px;
  background: #40a6f440;
  }

  .CayleyGraphEditor__body {
     
    
    border: 1px solid black;
    background: var(--BACKGROUND1);
    max-width: 500px;
  }
  
  .CayleyGraphEditor__grid {
    background-image: repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%), repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
    background-size: 10% 10%;

    width: 100%;
    aspect-ratio: 1;
   

  }

  .CayleyGraphEditor__grid svg {
    width: 100%;
    height: 100%;
  }

  .CayleyGraphEditor__lower {
    padding: 20px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }

  .CayleyGraphEditor__lower > button {
    border: 2px solid grey;
    padding: 15px;
    vertical-align: middle;
    text-align: center; 
    align-items: center;
    /* vertical text align */
    display: flex;

    border-radius: 5px;
    background: #40a6f440;
  }

  h2, h3, h4, h5 {
    margin: 5px;
  }

  .notification-container {
    
  }

  .CayleyGraph > * {
    grid-row-start: 1;
    grid-column-start: 1;
  }